@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
.tarjeta-clientes, .servicios .tarjeta {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nosotros {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans";
}

header {
  background: linear-gradient(215deg, #5455a2 0%, #000000 80%);
  background: -webkit-linear-gradient(215deg, #5455a2 0%, #000000 80%);
  background: -moz-linear-gradient(215deg, rgb(84, 85, 162) 0%, #000000 80%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
header img {
  width: 110px;
  height: 110px;
  padding: 0px;
}
header nav ul {
  list-style: none;
}
header nav ul li {
  display: inline-block;
}
header nav ul a {
  text-decoration: none;
  color: white;
  margin: 12px;
  margin-bottom: 10px;
  font-size: medium;
}
header nav ul a:hover {
  color: black;
}

.hero {
  background-image: url("../img/experiencia-programacion-persona-que-trabaja-codigos-computadora_23-2150010125.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.hero h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 10px;
  padding: 10px;
}
.hero h2 {
  margin-top: 5px;
}
.hero p {
  font-size: 25px;
  color: white;
  font-weight: 500;
  margin: 10px;
}

.servicios {
  text-align: center;
  background-color: rgb(195, 216, 223);
  overflow: hidden;
  height: 500px;
}
.servicios h1 {
  color: black;
  padding: 10px;
}
.servicios p {
  color: black;
  margin-top: 20px;
  font-size: 20px;
}
.servicios a {
  margin: 0 auto;
  margin-top: 30px;
  padding: 5px;
  list-style: square;
  text-decoration: none;
  color: black;
  background-color: rgb(84, 85, 162);
  font-size: 30px;
  font-weight: 500;
  border-radius: 8px;
  width: 100px;
  text-align: center;
}
.servicios a:hover {
  color: rgb(195, 216, 223);
}
.servicios div img {
  width: 160px;
  height: 150px;
}
.servicios div h2 {
  text-align: center;
}

.servicios1 h2 {
  color: black;
  font-size: 30px;
}

.servicios .tarjeta {
  flex-wrap: wrap;
  padding: 10px;
}
.servicios .tarjeta div {
  border: 1px solid black;
  background-color: white;
  box-shadow: 4px 3px 5px 0px black;
  -webkit-box-shadow: 4px 3px 5px 0px black;
  -moz-box-shadow: 4px 3px 5px 0px black;
  text-align: center;
  width: 165px;
  height: 252px;
  margin: 5px;
  padding: 1px;
  margin-top: 40px;
  transition: 0.5s;
}
.servicios .tarjeta h3 {
  text-align: center;
}

.servicios .tarjeta div:hover {
  transform: scale(1.1);
}

.clientes {
  text-align: center;
  background-color: rgb(195, 216, 223);
  overflow: hidden;
  height: 450px;
}
.clientes h1 {
  color: black;
  padding: 10px;
}
.clientes div img {
  width: 160px;
  height: 150px;
}
.clientes a {
  padding: 5px;
  margin-top: 30px;
  background-color: rgb(84, 85, 162);
  color: black;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}
.clientes a:hover {
  color: rgb(195, 216, 223);
}
.clientes h2 {
  color: black;
  text-align: center;
}

.tarjeta-clientes {
  flex-wrap: wrap;
  padding: 12px;
}
.tarjeta-clientes div {
  border: 1px solid black;
  background-color: white;
  box-shadow: 4px 3px 5px 0px black;
  -webkit-box-shadow: 4px 3px 5px 0px black;
  -moz-box-shadow: 4px 3px 5px 0px black;
  text-align: center;
  width: 165px;
  height: 252px;
  margin: 5px;
  padding: 1px;
  margin-top: 40px;
  transition: 0.5s;
}

.tarjeta-clientes div:hover {
  transform: scale(1.1);
}

.grid-clientes {
  display: grid;
  grid-template-columns: 4, 0.25fr;
  margin-top: 40px;
}
.grid-clientes div img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  gap: 10px;
  flex-wrap: wrap;
}

.grid-clientes div {
  position: relative;
  padding: 20px;
  transition: 2s;
}

.grid-clientes div:hover {
  transform: translate(20px, -20px);
}

.img-1 {
  grid-column: 1;
}

.img-2 {
  grid-column: 2;
}

.img-3 {
  grid-column: 3;
}

.img-4 {
  grid-column: 4;
}

.nosotros {
  box-shadow: 4px 3px 5px 0px black;
  -webkit-box-shadow: 4px 3px 5px 0px black;
  -moz-box-shadow: 4px 3px 5px 0px black;
  padding: 5px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 200;
  background-color: rgb(195, 216, 223);
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.nosotros h1 {
  color: black;
  text-align: start;
  flex-direction: row;
  padding: 10px;
  font-size: 25px;
}
.nosotros div img {
  display: block;
  flex-direction: row-reverse;
  margin-right: 10px;
}

.nosotrosh2 {
  box-shadow: 4px 3px 5px 0px black;
  -webkit-box-shadow: 4px 3px 5px 0px black;
  -moz-box-shadow: 4px 3px 5px 0px black;
  padding: 5px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  font-weight: 200;
  background-color: rgb(195, 216, 223);
  overflow: hidden;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: justify;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 30px;
}
.nosotrosh2 h2 {
  color: black;
  text-align: center;
  margin-top: 40px;
  padding: 10px;
  font-size: 25px;
}
.nosotrosh2 div a {
  padding: 5px;
  margin-top: 30px;
  background-color: rgb(84, 85, 162);
  color: black;
  font-size: 30px;
  font-weight: 500;
  justify-content: end;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 8px;
}
.nosotrosh2 div a:hover {
  color: rgb(195, 216, 223);
}

.contacto {
  background-color: rgb(195, 216, 223);
  overflow: hidden;
}
.contacto h1 {
  color: black;
  font-size: xx-large;
  padding: 15px;
}
.contacto label {
  color: black;
}

.contacto div button {
  background-color: rgb(84, 85, 162);
  color: white;
  margin: 10px;
}

.contacto form {
  margin: 10px;
}

.fixed {
  position: fixed;
  bottom: 60px;
  right: 60px;
}
.fixed img {
  width: 60px;
}

.servicios1 div img {
  width: 50px;
  margin-top: 10px;
  padding: 0px;
}

.nosotros2 div img {
  width: 50px;
  margin-top: 10px;
  padding: 0px;
}

.contacto1 div img {
  width: 50px;
  margin-top: 10px;
  padding: 0px;
}

.clientes1 div img {
  width: 50px;
  margin-top: 10px;
  padding: 10px;
}

footer {
  background: #5455a2;
  background: linear-gradient(215deg, #5455a2 0%, #000000 80%);
  background: -webkit-linear-gradient(215deg, #5455a2 0%, #000000 80%);
  background: -moz-linear-gradient(215deg, #5455a2 0%, #000000 80%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px 10px;
  width: 100%;
}
footer div img {
  width: 50px;
  height: 50px;
  padding: 0px;
  margin: 30px 30px 30px 30px;
}
footer iframe {
  width: 200px;
  height: 180px;
  display: block;
}
footer img {
  width: 150px;
  padding: 0px;
}

@media screen and (max-width: 360px) and (max-height: 720px) {
  header nav ul {
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding-left: 100px;
  }
  header nav ul li {
    width: 100%;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  header {
    max-height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .hero {
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  .hero h1 {
    font-size: 20px;
  }
  .hero h2 {
    font-size: 16px;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .servicios .tarjeta div {
    display: flex;
    justify-content: space-around;
    align-items: top;
    flex-wrap: wrap;
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .grid-clientes {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: -0.5px;
    max-width: 100%;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .tarjeta-clientes div {
    flex-direction: column;
    width: 100%;
    margin: 10px;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 360px) and (max-height: 720px) {
  .nosotrosh2 h2 {
    font-size: small;
    text-align: center;
  }
  .nosotrosh2 a {
    font-size: small;
    text-align: center;
    flex-direction: column;
  }
  .nosotros h1 {
    font-size: small;
  }
  .nosotros div img {
    flex-direction: column-reverse;
    width: 190px;
  }
}
@media (max-width: 360px) and (max-height: 720px) {
  .contacto h1 {
    font-size: small;
  }
  .contacto h2 {
    font-size: small;
  }
  .contacto label {
    font-size: small;
  }
  .contacto div img {
    flex-direction: column;
    width: 100%;
    margin: 10px 10px 10px 10px;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .fixed img {
    width: 30px;
    height: 30px;
    height: auto;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 15px;
  }
  footer img {
    width: 180px;
    margin: 10px;
  }
  footer iframe {
    width: 180px;
    height: 180px;
  }
}
@media screen and (max-width: 360px) and (max-height: 720px) {
  header nav ul {
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding-left: 100px;
  }
  header nav ul li {
    width: 100%;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  header {
    max-height: fit-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    text-align: justify;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .hero {
    background-size: cover;
    background-position: center;
    text-align: center;
  }
  .hero h1 {
    font-size: 20px;
  }
  .hero h2 {
    font-size: 16px;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .servicios .tarjeta div {
    display: flex;
    justify-content: space-around;
    align-items: top;
    flex-wrap: wrap;
    text-align: center;
  }
}
@media screen and (max-width: 360px) {
  .grid-clientes {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: -0.5px;
    max-width: 100%;
    flex-direction: column;
    padding: 5px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .tarjeta-clientes div {
    flex-direction: column;
    width: 100%;
    margin: 10px;
    align-items: center;
    gap: 10px;
  }
}
@media (max-width: 360px) and (max-height: 720px) {
  .nosotrosh2 h2 {
    font-size: small;
    text-align: center;
  }
  .nosotrosh2 a {
    font-size: small;
    text-align: center;
    flex-direction: column;
  }
  .nosotros h1 {
    font-size: small;
  }
  .nosotros div img {
    flex-direction: column-reverse;
    width: 190px;
  }
}
@media (max-width: 360px) and (max-height: 720px) {
  .contacto h1 {
    font-size: small;
  }
  .contacto h2 {
    font-size: small;
  }
  .contacto label {
    font-size: small;
  }
  .contacto div img {
    flex-direction: column;
    width: 100%;
    margin: 10px 10px 10px 10px;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  .fixed img {
    width: 30px;
    height: 30px;
    height: auto;
  }
}
@media screen and (max-height: 720px) and (max-width: 360px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    padding: 15px;
  }
  footer img {
    width: 180px;
    margin: 10px;
  }
  footer iframe {
    width: 180px;
    height: 180px;
  }
}

/*# sourceMappingURL=estilos.css.map */
